class Solution {
public:
    vector<int> sol;
    int sum;
    Solution(vector<int>& w) {
        sum = 0;
        for(int i = 0; i < w.size(); i++){
            sum += w[i];
            sol.push_back(sum);
        }
    }
    int pickIndex() {
        int temp = rand() % sum;
        int l = 0;
        int r = sol.size() - 1;
        while(l<r){
            int mid = l + (r-l)/2;
            if(temp < sol[mid])
                r = mid;
            else
                l = mid + 1;
        }
        return l;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj->pickIndex();
 */