class Solution {
public:
    void sortColors(vector<int>& nums) {
        int temp[3] = {0};
        for(int c : nums){
            temp[c] += 1 ;
        }
        for(int i = 0; i < nums.size(); i++){
            if(i < temp[0]){
                nums[i] = 0;
            }
            else if( i >= temp[0] && i < temp[0] + temp[1]){
                nums[i] = 1;
            }
            else if( i >= temp[0]+temp[1] ){
                nums[i] = 2;
            }
        }
    }
};