/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int result,sum;
    void sumit(TreeNode* root, int sum){
        if(root->left == NULL && root->right == NULL){
            result += sum*10 + root->val;
            return;
        }
        int temp = sum*10 + root->val;
        if(root->left){
            sumit(root->left,temp);
        }
        
        if(root->right){
            sumit(root->right,temp);
        }
        
    }
    int sumNumbers(TreeNode* root) {
        if(root == NULL)
            return 0;
        result = 0;
        sumit(root,0);
        return result;
    }
};