class Solution {
public:
    vector<int> prisonAfterNDays(vector<int>& cells, int N) {
        int size = cells.size();
        if(N >= 15){
             N = N % 14;
            if(N == 0)
                N = 14;
        }
        int i = 0;
        while(i < N){
            int j = 1;
            int last  = (cells[0] == 1 ) ? 1 : 0;
            while(j < size - 1){
                if( last == 1 && cells[j+1] == 1  ){
                    last = cells[j];
                    cells[j] = 1;
                }
                else if( last == 0 && cells[j+1] == 0 ){
                    last = cells[j];
                    cells[j] = 1;
                }
                else{
                    last = cells[j];
                    cells[j] = 0;
                }
                j = j + 1;
            }
            if(i == 0){
                cells[0] = 0;
                cells[ size-1 ] = 0;
            }
            i = i + 1;
        }
        return cells;
    }
};