/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* prev;
    Node* next;
    Node* child;
};
*/

class Solution {
public:
    Node* flatten(Node* head) {
        if(head == NULL)
            return NULL;
        Node* temp = new Node(head->val);
        Node* result = temp;
        Node* tail = result;
        Node* temp1 = head;
        if(temp1->child){
            Node* prev1 = flatten(temp1->child); 
            prev1->prev = tail;
            tail->next = prev1;
            while(tail->next != NULL){
                tail = tail->next;
            }
        }
        if(head->next){
            Node* prev1 = flatten(temp1->next); 
            prev1->prev = tail;
            tail->next = prev1;
            while(tail->next != NULL)
                tail = tail->next;
        }
        return result;
    }
};