class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        if(trust.size() == 0)
        {
            return N;
        }
        int result[9999] = {0};
        for(int i = 0 ; i < trust.size(); i++ )
        {
            result[ trust[i][1] ]++;
            result[ trust[i][0] ]--;
        }
        int kl = -1;
        for(int i = 0 ; i < trust.size(); i++ )
        {
            if( result[trust[i][1]] == N - 1 )
            {
                
                cout<<trust[i][1]<<" "<<result[ trust[i][1] ]<<endl;
                kl = trust[i][1];
                break;
            }
        }
        return kl;
    }
};